

server
{
    listen 443 ssl http2;
    server_name ~^(?<subdomain>(.*\.|))<DOMAIN>\.<ZONE>;

    ssl_certificate /etc/ssl/certs/<CLOUDFLARE_SSL>.cert;
    ssl_certificate_key /etc/ssl/certs/<CLOUDFLARE_SSL>.key;

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location = /_raw
    {
       	root  /usr/share/nginx/web-app;
     	try_files "/${subdomain}signed_raw.html" =404;
    }

    location = /
    {
        rewrite / /_ break;
        proxy_set_header Host $http_host;

        proxy_pass http://unix:/var/run/gunicorn_webapp/socket;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location = /_
    {
        rewrite /_ / break;
        proxy_set_header Host $http_host;

        proxy_pass http://unix:/var/run/gunicorn_webapp/socket;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location /
    {
        proxy_set_header Host $http_host;

        proxy_pass http://unix:/var/run/gunicorn_webapp/socket;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
