

server {
    listen <PORT>;
    server_name <DOMAIN>;

    location = / {
        rewrite / /api/rotator/generate break;
        proxy_set_header Host $http_host;

        proxy_pass http://unix:/var/run/gunicorn_torlinkrotator/socket;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
